import tkinter as tk
from tkinter import messagebox


class ToDoList:
    def __init__(self, root):
        self.teendok = []

    def hozzaad(self, entry, listbox):
        teendo = entry.get()
        if teendo:
            self.teendok.append(teendo)
            listbox.insert(tk.END, teendo)
            entry.delete(0, tk.END)

    def torles(self, listbox):
        selected_index = listbox.curselection()
        if selected_index:
            self.teendok.pop(selected_index[0])
            listbox.delete(selected_index)


class ToDoListGUI:
    def __init__(self, root, to_do_list):
        self.root = root
        self.root.title("Vagány ToDo Lista")
        self.root.geometry("700x400")

        self.to_do_list = to_do_list

        # Felületi elemek létrehozása
        self.entry = tk.Entry(root, width=30, font=("Arial", 14), bg="#FFFFE0", fg="#333333",
                              insertbackground="#333333")  # Sárgás árnyalatok
        self.entry.grid(row=0, column=0, padx=10, pady=10)

        self.addButton = tk.Button(root, text="Hozzáadás", command=lambda: self.to_do_list.hozzaad(self.entry, self.listbox),
                                   font=("Arial", 12), bg="#008080", fg="white")  # Sötétkék
        self.addButton.grid(row=0, column=1, padx=10, pady=10)

        self.listbox = tk.Listbox(root, selectbackground="#FFD700", selectmode=tk.SINGLE, width=30, height=10,
                                  font=("Arial", 12), bg="#FFFFE0", fg="#333333", borderwidth=0,
                                  highlightthickness=0)  # Sárgás árnyalatok
        self.listbox.grid(row=1, column=0, columnspan=2, padx=10, pady=10)

        self.torlesButton = tk.Button(root, text="Törlés", command=lambda: self.to_do_list.torles(self.listbox),
                                      font=("Arial", 12), bg="#FF4500", fg="white")  # Narancssárga
        self.torlesButton.grid(row=2, column=0, padx=10, pady=10)


class ToDoListStyle:
    @staticmethod
    def vilagos_stil(root, entry, addButton, listbox, torlesButton, modButton):
        root.configure(bg="#FDF6E3")  # Háttérszín
        entry.configure(bg="#FFFFE0", fg="#333333", insertbackground="#333333")  # Sárgás árnyalatok
        addButton.configure(bg="#008080", fg="white")  # Sötétkék
        listbox.configure(bg="#FFFFE0", fg="#333333", selectbackground="#FFD700")  # Sárgás árnyalatok
        torlesButton.configure(bg="#FF4500", fg="white")  # Narancssárga

    @staticmethod
    def sotet_stil(root, entry, addButton, listbox, torlesButton, modButton):
        root.configure(bg="#333333")  # Sötétszürke háttér
        entry.configure(bg="#444444", fg="white", insertbackground="white")  # Sötétszürke
        addButton.configure(bg="#555555", fg="white")  # Szürke
        listbox.configure(bg="#444444", fg="white", selectbackground="#FFD700")  # Sötétszürke
        torlesButton.configure(bg="#FF4500", fg="white")  # Narancssárga


class ToDoListApp:
    def __init__(self, root):
        self.root = root
        self.to_do_list = ToDoList(root)
        self.style = ToDoListStyle()

        self.gui = ToDoListGUI(root, self.to_do_list)

        self.torlesButton = tk.Button(root, text="Törlés", command=lambda: self.to_do_list.torles(self.gui.listbox),
                                      font=("Arial", 12), bg="#FF4500", fg="white")  # Narancssárga
        self.torlesButton.grid(row=2, column=0, padx=10, pady=10)

        self.modButton = tk.Button(root, text="Váltás", command=self.valt_mod, font=("Arial", 12), bg="#4CAF50",
                                   fg="white")  # Zöld
        self.modButton.grid(row=2, column=1, padx=10, pady=10)

        # Alapértelmezett stílus beállítása
        self.style.vilagos_stil(root, self.gui.entry, self.gui.addButton, self.gui.listbox, self.torlesButton,
                                self.modButton)

    def valt_mod(self):
        if self.root.cget("bg") == "#FDF6E3":
            self.style.sotet_stil(self.root, self.gui.entry, self.gui.addButton, self.gui.listbox, self.torlesButton,
                                  self.modButton)
        else:
            self.style.vilagos_stil(self.root, self.gui.entry, self.gui.addButton, self.gui.listbox, self.torlesButton,
                                    self.modButton)


def main():
    root = tk.Tk()
    app = ToDoListApp(root)
    root.mainloop()


if __name__ == "__main__":
    main()
